| ID           | 0                                                    |
| ------------ | ---------------------------------------------------- |
| Title        | Acceder a un menu de creation d'oeuvre               |
| Priority     | 100                                                  |
| Estimation   | 8                                                    |
| As a         | un user                                              |
| I want       | pouvoir acceder a un menu de creation d'oeuvre       |
| So that      | d'enregistrer un oeuvre dans l'appli                 |

### DoD :

 1 - disposer d'une entree dans le menu differente pour chaque type d'oeuvre :
 
 a) livre
 b) cd audio
 c) film
 d) jeu video
 
 2 - rebaculer vers la fenetres correspondantes (voir les stories 1, 2, 3, 4).
 Voir le png JAMM_Accueil.png, le menu "Ajouter"


----------
